# my-java-spring-project

./: Auth0 Java Spring Boot Microservices Adilzhan  Ulykpan.pptx  README.md  read.me.txt
homework/microservices/: HELP.md  build.gradle
homework/microservices/product-api/: HELP.md  pom.xml
homework/microservices/product-api/src/main/java/com/example/productapi/controller/: ProductController.java
homework/microservices/product-api/src/main/resources/: application.properties
homework/microservices/src/main/java/com/example/microservices/: MicroservicesApplication.java
homework/microservices/src/main/java/com/example/microservices/config/: SecurityConfig.java
homework/microservices/src/main/java/com/example/microservices/controller/: ApiController.java
