# ?????
spring.application.name=product-api
server.port=8081

# Auth0 ??
auth0.domain=dev-toy7gwqvbesqoqqj.us.auth0.com
auth0.clientId=ahPOpopmfu5IRKDpJ4a4pHed5MwPn4KF
auth0.clientSecret=bqqhLcJgwnWWknmLOYWrDGd6gSNbtL2BFs3BcO7srAK-FVyq5lEnuB5XYt1POmvS
auth0.apiAudience=https://myapi.com  # ??????? API ????

# ?? Spring Security OAuth2 ?????
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-toy7gwqvbesqoqqj.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-toy7gwqvbesqoqqj.us.auth0.com/.well-known/jwks.json
